html { box-sizing: border-box; font-size: 62.5%; }
*, *:before, *:after { box-sizing: inherit; margin: 0; padding: 0; }
body { font-size: 1.6rem; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; }
code { font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace; }

/** Globales **/

.container { max-width: 120rem; width: 95%; margin: 0 auto; @media (min-width: 768px) { width: 90%; } }

h1 { font-size: 4.2rem; }
h2 { font-size: 3.5rem; }
h3 { font-size: 3rem; }
h4 { font-size: 2.5rem; }
h5 { font-size: 2rem; }
h6 { font-size: 1.6rem; }
h1, h2, h3, h4, h5 { margin: 0; }
img { max-width: 100%; }

/** Layout **/

//text
.ta-c { text-align: center; }
.ta-l { text-align: left; }
.ta-r { text-align: right; }
.ta-j { text-align: justify; }


// flex
.flex { display: flex; }
.fd-r { display: flex; flex-direction: row; }
.fd-c { display: flex; flex-direction: column; }
.g-1 { display: flex; gap: 1rem; }
.g-2 { display: flex; gap: 2rem; }
.g-3 { display: flex; gap: 3rem; }
.g-4 { display: flex; gap: 4rem; }
.g-5 { display: flex; gap: 5rem; }

//justify content
.jc-c { display: flex; justify-content: center; }
.jc-s { display: flex; justify-content: start; }
.jc-e { display: flex; justify-content: end; }
.jc-sb { display: flex; justify-content: space-between; }
.jc-se { display: flex; justify-content: space-evenly; }
.jc-sa { display: flex; justify-content: space-around; }

//align items
.ai-c { display: flex; align-items: center; }
.ai-s { display: flex; align-items: flex-start; }
.ai-e { display: flex; align-items: flex-end; }
.ai-b { display: flex; align-items: baseline; }

// margins
.m-1 { margin: 1rem; }
.m-2 { margin: 2rem; }
.m-3 { margin: 3rem; }
.m-4 { margin: 4rem; }
.m-5 { margin: 5rem; }
.m-1 { margin: 1rem; }
.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mt-3 { margin-top: 3rem; }
.mt-4 { margin-top: 4rem; }
.mt-5 { margin-top: 5rem; }
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.mb-3 { margin-bottom: 3rem; }
.mb-4 { margin-bottom: 4rem; }
.mb-5 { margin-bottom: 5rem; }
.ml-1 { margin-left: 1rem; }
.ml-2 { margin-left: 2rem; }
.ml-3 { margin-left: 3rem; }
.ml-4 { margin-left: 4rem; }
.ml-5 { margin-left: 5rem; }
.mr-1 { margin-right: 1rem; }
.mr-2 { margin-right: 2rem; }
.mr-3 { margin-right: 3rem; }
.mr-4 { margin-right: 4rem; }
.mr-5 { margin-right: 5rem; }

// paddings
.p-1 { padding: 1rem; }
.p-2 { padding: 2rem; }
.p-3 { padding: 3rem; }
.p-4 { padding: 4rem; }
.p-5 { padding: 5rem; }
.p-1 { padding: 1rem; }
.pt-2 { padding-top: 2rem; }
.pt-3 { padding-top: 3rem; }
.pt-4 { padding-top: 4rem; }
.pt-5 { padding-top: 5rem; }
.pb-1 { padding-bottom: 1rem; }
.pb-2 { padding-bottom: 2rem; }
.pb-3 { padding-bottom: 3rem; }
.pb-4 { padding-bottom: 4rem; }
.pb-5 { padding-bottom: 5rem; }
.pl-1 { padding-left: 1rem; }
.pl-2 { padding-left: 2rem; }
.pl-3 { padding-left: 3rem; }
.pl-4 { padding-left: 4rem; }
.pl-5 { padding-left: 5rem; }
.pr-1 { padding-right: 1rem; }
.pr-2 { padding-right: 2rem; }
.pr-3 { padding-right: 3rem; }
.pr-4 { padding-right: 4rem; }
.pr-5 { padding-right: 5rem; }

/** Utilities **/

.btn {
  border-radius: 5px;
  padding: 0.5rem 1rem;
  text-decoration: none;
  transition: all .3s ease-in-out;
  display: inline-block;
  color: #111;
  border: 1px solid rgb(214, 214, 214);
  
  &:hover {
    cursor: pointer;
    background-color: rgb(214, 214, 214);
  }
}

.btn-blue {
  border: 1px solid royalblue;
  background-color: royalblue;
  color: #fff;
  
  &:hover {
    background-color: rgb(48, 89, 211);
    border: 1px solid rgb(48, 89, 211);
    // box-shadow: .25rem .25rem .25rem rgb(36, 61, 134);
  }
}

.btn-green {
  background-color: green;
  border: 1px solid green;
  color: #fff;

  &:hover {
    background-color: rgb(3, 99, 3);
    border: 1px solid rgb(3, 99, 3);
    // box-shadow: .25rem .25rem .25rem rgb(3, 61, 3);
  }
}

//---------------------------------------------
//---------------------------------------------
//---------------------------------------------
//---------------------------------------------
//---------------------------------------------